# mixed-rice-app

./: .gitignore  README.md  build.gradle  ktlint.gradle  ktlintDomain.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marlonhndz/mixedrice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonhndz/mixedrice/: MyApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marlonhndz/mixedrice/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/marlonhndz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marlonhndz/data/commons/: LocalDbTableNames.kt  StringUtils.kt
data/src/main/java/com/marlonhndz/data/datasources/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
data/src/main/java/com/marlonhndz/data/datasources/localdatasource/: OrderLocalDataSource.kt  ProductLocalDataSource.kt
data/src/main/java/com/marlonhndz/data/datasources/localdatasource/models/: AmountLocal.kt  OrderLocal.kt  ProductLocal.kt  ProductWithAmounts.kt
data/src/main/java/com/marlonhndz/data/datasources/remotedatasource/: MenuRemoteDataSource.kt
data/src/main/java/com/marlonhndz/data/datasources/remotedatasource/models/: MenuResponse.kt
data/src/main/java/com/marlonhndz/data/di/: DataModule.kt
data/src/main/java/com/marlonhndz/data/mappers/: MenuResponseToAmountsByProductMapper.kt  MenuResponseToProductsLocalMapper.kt  OrderLocalToOrderMapper.kt  OrderToOrderLocalMapper.kt  ProductToOrderLocalMapper.kt  ProductsWithAmountsLocalToProductMapper.kt
data/src/main/java/com/marlonhndz/data/repositories/: OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/marlonhndz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/marlonhndz/domain/di/: DomainModule.kt
domain/src/main/java/com/marlonhndz/domain/models/: Order.kt  Product.kt
domain/src/main/java/com/marlonhndz/domain/repositories/: OrderRepository.kt  ProductRepository.kt
domain/src/main/java/com/marlonhndz/domain/useCases/: GetAnythingUseCase.kt  OrderUseCase.kt  ProductsUseCase.kt  SendWhatsappMessageUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
localdatasource/: build.gradle
localdatasource/src/androidTest/java/com/marlonhndz/localdatasource/: ExampleInstrumentedTest.kt
localdatasource/src/main/: AndroidManifest.xml
localdatasource/src/main/java/com/marlonhndz/localdatasource/: AppDatabase.kt
localdatasource/src/main/java/com/marlonhndz/localdatasource/daos/: AmountDao.kt  OrderDao.kt  ProductDao.kt
localdatasource/src/main/java/com/marlonhndz/localdatasource/datasources/: OrderLocalDataSourceImpl.kt  ProductLocalDataSourceImpl.kt
localdatasource/src/main/java/com/marlonhndz/localdatasource/di/: LocalDataSourceModule.kt
localdatasource/src/main/java/com/marlonhndz/localdatasource/mappers/: ProductLocalToProductMapper.kt  ProductToProductLocalMapper.kt
localdatasource/src/main/java/com/marlonhndz/localdatasource/models/: ProductLocal.kt
localdatasource/src/test/java/com/marlonhndz/localdatasource/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/marlonhndz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marlonhndz/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/marlonhndz/presentation/ui/: BaseNavActivity.kt  HomeActivity.kt
presentation/src/main/java/com/marlonhndz/presentation/ui/customViews/: AddOrRemoveUnitView.kt
presentation/src/main/java/com/marlonhndz/presentation/ui/productDetails/: AmountAdapter.kt  ProductDetailViewModel.kt  ProductDetailsFragment.kt
presentation/src/main/java/com/marlonhndz/presentation/ui/products/: HomeActivity.kt  ProductAdapter.kt  ProductDetailsFragment.kt  ProductViewModel.kt  ProductsListFragment.kt  ProductsViewModel.kt
presentation/src/main/java/com/marlonhndz/presentation/ui/shoppingcart/: ShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt
presentation/src/main/res/drawable/: border_bottom_gray.xml  ic_shopping_cart.xml
presentation/src/main/res/layout/: activity_home.xml  add_or_remove_unit_layout.xml  add_or_remove_unit_view.xml  amount_item.xml  amount_list_layout.xml  home_toolbar.xml  product_details_fragment.xml  product_item.xml  products_list_fragment.xml  shopping_cart_fragment.xml  shopping_cart_item.xml
presentation/src/main/res/menu/: home_menu.xml
presentation/src/main/res/navigation/: home_nav_graph.xml
presentation/src/main/res/values/: add_or_remove_unit_view_attrs.xml  colors.xml
presentation/src/test/java/com/marlonhndz/presentation/: ExampleUnitTest.kt
remotedatasource/: build.gradle
remotedatasource/src/androidTest/java/com/marlonhndz/remotedatasource/: ExampleInstrumentedTest.kt
remotedatasource/src/main/: AndroidManifest.xml
remotedatasource/src/main/assets/: mixed_rice_menu.json
remotedatasource/src/main/java/com/marlonhndz/remotedatasource/api/: RetrofitClient.kt  Urls.kt
remotedatasource/src/main/java/com/marlonhndz/remotedatasource/datasources/: MenuRemoteDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
remotedatasource/src/test/java/com/marlonhndz/remotedatasource/: ExampleUnitTest.kt
(+4 files in other folders)
