<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_add_or_remove_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/white"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:src="@drawable/ic_cart_remove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_quantity_of_products"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_quantity_of_products"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_minus"
                app:layout_constraintStart_toEndOf="@id/btn_minus"
                app:layout_constraintEnd_toStartOf="@id/btn_plus"
                tools:text="1" />

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@android:color/white"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:src="@drawable/ic_cart_add"
                app:layout_constraintBottom_toBottomOf="@id/btn_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_quantity_of_products" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
