<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_list_fragment">

    <fragment
        android:id="@+id/home_list_fragment"
        android:name="com.marlonhndz.presentation.ui.products.ProductsListFragment"
        android:label="homeFragment"
        tools:layout="@layout/products_list_fragment">

        <action
            android:id="@+id/action_home_list_to_home_details"
            app:destination="@+id/home_details_fragment" />

        <action
            android:id="@+id/action_home_list_to_home_shopping_cart"
            app:destination="@+id/home_shopping_cart_fragment" />

    </fragment>

    <fragment
        android:id="@+id/home_details_fragment"
        android:name="com.marlonhndz.presentation.ui.productDetails.ProductDetailsFragment"
        android:label="homeDetailsFragment"
        tools:layout="@layout/product_details_fragment">

        <argument
            android:name="myProduct"
            app:argType="com.marlonhndz.domain.models.Product" />
    </fragment>

    <fragment
        android:id="@+id/home_shopping_cart_fragment"
        android:name="com.marlonhndz.presentation.ui.shoppingcart.ShoppingCartFragment"
        android:label="homeShoppingCartFragment"
        tools:layout="@layout/shopping_cart_fragment">

    </fragment>

</navigation>